/********************************/
/*								*/
/*			Main Styles			*/
/*								*/
/********************************/

html {
	background: #FAFAFA;
	font-family: Georgia, Sans-serif;
	color: #344a5f;
	font-size: 13pt;
}

body {
	max-width: 1200px;
	margin: auto;
}

/********************************/
/*			Text				*/
/********************************/

h1 {
	font-size: 20pt;
	font-weight: bold;
	border-bottom: 1px solid #344A5F;
}

h2 {
	font-size: 15pt;
	font-weight: bold;
}

h3 {
	font-weight: bold;
}

p {
	text-align: justify;
	line-height: 1.4em;
}

#topMenuText ul li a {
	font-size: 18pt;
	color: #2a94d6;
	font-weight: bold;
	text-decoration: none;
}

#topMenuText ul li a:hover {
	font-size: 15pt;
	font-weight: normal;
}


/********************************/
/*								*/
/*			Header				*/
/*								*/
/********************************/

/********************************/
/*		Horizontal Menu Bar		*/
/********************************/

#topMenuText ul {
	padding: 1em;
	list-style-type: none;
	text-align: center;
}

#topMenuText ul li {     
	display: inline-block;     
	padding-left: 10px;
	padding-right: 10px;     
	width: 150px;     
}


#topMenuText .wideMenuItem {
	width: 250px;
}


/********************************/
/*								*/
/*		Images and Frames		*/
/*								*/
/********************************/

img {
	border-radius: 6pt;
	border: 1px #0d5a8b solid;
}

img:hover {
	border-radius: 6pt;
	border: 2px #83c2eb solid;
}

img.centered_img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 0;
}

img.centered_img:hover {
	border: 0;
}

img.logo_img {
	width: 150px;
	height: auto;
	border: 0;
}

img.logo_img:hover {
	border: 0;
}

img.question_img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 0;
	height: 100px;
	width: auto;
}

img.question_img:hover {
	border: 0;
}

img.feedback_img {
	margin-top: 2em;
	border: 0;
	height: 100px;
	width: auto;
}

img.feedback_img:hover {
	border: 0;
}

/********************************/
/*								*/
/*			Page Content		*/
/*								*/
/********************************/

#pageContent {
	width: 100%;
	float: left;
	padding-bottom: 20px;
}

#leftColumn {
	float: left;
	width: 75%;
/*	border: 1px solid blue;		*/
	padding: 10px;
}

#rightColumn {
	float: right;
	width: 20%;
/*	border: 1px solid red;		*/
	padding: 10px;
}

.floatLeft3 {
	clear: both;
}

.floatLeft2 {
	float: left;
	width: 58%;
	margin-right: 30%;
}

.floatLeft1 {
	float: left;
	width: 30%;
	margin-right: 3%;
	
	/*
	float: left;
	width: 25%;
	margin-right: 3%;
	background: #F2F2F2;
	padding: 15px;
	border-radius: 15px;
	height: 280px; */
}

.floatLeft1 p {
	line-height: 1.1em;
}

/********************************/
/*			Home Page			*/
/********************************/

/*			Speech Bubble 		*/
/* 	Speech Buttle code found at:
	http://konigi.com/tools/css-tooltips-and-speech-bubbles */

.bubble {
  position: relative;
  margin: 0;
  padding:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.25);
  box-shadow: 0px 0 3px rgba(0,0,0,0.25); 
}

.bubble:after {
  position: absolute;
  display: block;
  content: "";  
  border-color: #eee transparent transparent transparent;
  border-style: solid;
  border-width: 15px;
  height:0;
  width:0;
  position:absolute;
  bottom:-31px;
  left:1em;
}

/********************************/
/*			Forms				*/
/********************************/

/********************************/
/*			Tables				*/
/********************************/



/********************************/
/*								*/
/*			Footer				*/
/*								*/
/********************************/

/********************************/
/*		Social Media Images 	*/
/********************************/

#social_media {
	background-color: #3f7aa1;
	float: left;
	width: 30%;
	height: 50px;
	text-align: right;
}

#social_media ul {
	padding-top: 0;
	padding: .5em;
	list-style-type: none;
	text-align: center;
}

#social_media ul li {     
	display: inline-block;     
	padding-left: 5px;
	padding-right: 5px;     
	
}

img.social_media:hover {
	border: 0;
}

img.social_media {
	border: 0;
	height: 45px;
	width: auto;
	margin-top: 3px;
	padding-left: 20px;
	padding-right: 20px;
}

/********************************/
/*			Footer Menu		 	*/
/********************************/

#footer_menu {
	background-color: #f0f1f2;
	float: right;
	width: 70%;
	height: 50px;
}

#footer_menu ul li a {
	font-size: 10pt;
	color: #2a94d6;
	font-weight: normal;
	text-decoration: none;
	
}

#footer_menu ul li a:hover {
	font-size: 8pt;
	font-weight: normal;
}

#footer_menu ul {
	list-style-type: none;
	text-align: center;
	margin: 15px;
	padding: 0px;
	text-align: center;
}

#footer_menu ul li {     
	display: inline-block;     
	padding-left: 5px;
	padding-right: 5px;     
	width: 80px;     
}

#footer_menu .wideMenuItem {
	width: 120px;
}


/********************************/
/*			Copyright		 	*/
/********************************/

#footer_copyright {
	background-color: #344A5F;
	width: 100%;
	height: 30px;
	clear: both;
	color: white
}

#footer_copyright p {
	padding-left: 10px;
}

