<!DOCTYPE html>
<html>
	<head>
		<title>Ace Driving School</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<nav id="topMenuText">
				<ul>
					<li><a href="index.html"><img src="images/logo.png" alt="Home" class="logo_img" /></a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="bookings.html">Bookings</a></li>
					<li class="wideMenuItem"><a href="drops_of_wisdom.html">Drops of Wisdom</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
			<img src="images/car_banner.jpg" alt="A fleet of cars." class="centered_img" />
		</header>
		<div id="pageContent">
			<section id="leftColumn">
				<article id="The Best School">
					<h1>The Best School</h1>
					<p>Choosing a driving school and driving instructor is probably one of the most important decisions you need to make.  As a parent or student you want to know the tuition is cost effective, that the driver trainers are both caring and prfessional.  Ace Driving School instructors incorporate defensive driving techniques during each of your lessons.  The motor vehicle driving instruction we give ensures you have the necessary skills in road safety, driver awareness and confidence for your driving future.</p>
				</article>
				<article id="Out Staff" class="floatLeft1">
					<h2>Out Staff</h2>
					<p>Our personnel are meticulously screened and intesively trained to be able to provide excellent and informative instructions.  They are all caring, polite, educated people with pleasant attitudes.  We are all here for you, not only to help you pas the road test but o make you safe on the road.</p>
				</article>
				<article id="High Standards" class="floatLeft1">
					<h2>High Standards</h2>
					<p>It has always been out school policy to prove the highest standard for informative driving instructions to our students.  Out school is committed in molding better, safer and law abiding drivers.  We give emphasis on the importance of driver safety in order to make our roads and highways safer for all road users.</p>
				</article>
				<article id="Mock Driving Test" class="floatLeft1">
					<h2>Mock Driving Test</h2>
					<p>We provide insured dual contolled automatic and manual transmission vehicles, for safe, stress-free driving lessons and simulated mock learners, restricted and full driving tests.  In addition to providing driving lessons and simulated tests we conduct free theory classes.</p>
				</article>
				<article id="Informative Tips" class="floatLeft3">
					<h1>Informative Tips</h1>
					<p>Always drive within the speed limits.</p>
				</article>
			</section>
			<section id="rightColumn">
				<article id="FAQs">
					<h1>FAQ's</h1>
					<img src="images/question.jpg" alt="Question" class="question_img" />
					<p><em>How can I get a driver license?</em></p>
					<p>There are three stages through wich new drivers pass.  They begin by acquiring a learner's permit, progress to a restricted, provisional, followed by a full driver's lience.</p>
				</article>
				<article id="Leave Feedback">
					<h1>Leave Feedback</h1>
					<p class="bubble">My instructer was very helpful and patient.  It took me two classes to learn how to drive.</p>
					<img src="images/woman_feedback.jpg" alt="A happy customer!" class="feedback_img" />
				</article>
				<article id="New Driver's Testimonies">
					<h1>New Driver's Testimonies</h1>
					<p>A video goes here.</p>
				</article>
			</section>
		</div>
		<footer>
			<div id="social_media">
				<a href="facebook.com"><img src="images/icon_facebook.png" alt="Facebook" title="Facebook" class="social_media" /></a>
				<a href="plus.google.com"><img src="images/icon_google.png" alt="Google Plus" title="Google Plus" class="social_media" /></a>
				<a href="twitter.com"><img src="images/icon_twitter.png" alt="Twitter" title="Twitter" class="social_media" /></a>
			</div>
			<div id="footer_menu">
				<ul>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="bookings.html">Bookings</a></li>
					<li class="wideMenuItem"><a href="drops_of_wisdom.html">Drops of Wisdom</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="footer_copyright">
				<p>&copy; Ace Driving School  All Rights Reserved</p>
			</div>
		</footer>
	</body>
</html>